{
    "type": "array",
    "properties": [{
        "key": "cluster",
        "description": "cluster properties",
        "type": "array",
        "properties": [{
            "key": "name",
            "type": "string",
            "label": "Name",
            "description": "K2Fuxi Service",
            "default": "K2Fuxi",
            "required": "no"
        }, {
            "key": "description",
            "type": "string",
            "label": "Description",
            "description": "The description of the application",
            "default": "",
            "required": "no"
        }, {
            "key": "vxnet",
            "label": "VxNet",
            "description": "The vxnet that the application will join",
            "type": "string",
            "default": "",
            "required": "yes"
        }, {
            "key": "front",
            "description": "role-based node properties",
            "label": "K2Fuxi Service",
            "type": "array",
            "properties": [ {
                "key": "instance_class",
                "label": "Instance Class",
                "description": "The instance type for the cluster to run，such as high performance，high performance plus",
                "type": "integer",
                "default": 0,
                "range": [0, 1],
                "required": "yes"
            },{
                "key": "cpu",
                "label": "CPU",
                "description": "CPUs of each node",
                "type": "integer",
                "default": 2,
                "range": [2, 4, 8, 16, 32],
                "required": "yes"
            }, {
                "key": "memory",
                "label": "Memory",
                "description": "Memory of each node (in MiB)",
                "type": "integer",
                "default": 16384,
                "range": [16384, 32768, 65536, 131072],
                "required": "yes"
            }]
        }]
    }]
}
